<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cswebadmin@localhost" uuid="fb947379-0390-4010-979f-80e7ec288dfc">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cswebadmin"/>
      <table id="2" parent="1" name="schema_migrations"/>
      <table id="3" parent="1" name="users"/>
      <column id="4" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="5" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="6" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="7" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="9" parent="3" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="3" name="sign_in_count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="11" parent="3" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="3" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="3" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="3" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="17" parent="3" name="index_users_on_login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="index_users_on_login">
        <columns>login</columns>
        <underlying-index>index_users_on_login</underlying-index>
      </key>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails CSWebAdmin: development" uuid="05538667-0454-401b-b2d5-4779ad904805">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5"/>
  </data-source>
  <data-source name="Rails CSWebAdmin: test" uuid="3953c36f-a939-4a36-8e7b-40d5c5193a5e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails CSWebAdmin: production" uuid="f97c8345-5d4e-43a4-bc19-a3337ac1b461">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - ldap_plug@localhost" uuid="087da12b-5b1c-495c-9cf3-c6f19d1d0379">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ldap_plug"/>
      <table id="2" parent="1" name="schema_migrations"/>
      <table id="3" parent="1" name="users"/>
      <table id="4" parent="1" name="groups"/>
      <column id="5" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="6" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="7" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="3" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="3" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="3" name="sign_in_count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="12" parent="3" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="3" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="3" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="3" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="18" parent="3" name="index_users_on_login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="3" name="index_users_on_login">
        <columns>login</columns>
        <underlying-index>index_users_on_login</underlying-index>
      </key>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>